{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning",
      "CitiesInfo.API": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "developper@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*"
}
